# RRUnpacker

./: LICENSE  README.md  RR7DAT.bt  RR7Unpacker.sln  RRUnpacker.sln
RR.Files.Database/: Extensions.cs  OptimizedStringTable.cs  RR.Files.Database.csproj  RRDBColumnInfo.cs  RRDBRowData.cs  RRDatabaseManager.cs  SQLiteExporter.cs  Table.cs
RR.Files.Database/Types/: IRRDBCell.cs  RRDBByte.cs  RRDBFloat.cs  RRDBInt.cs  RRDBShort.cs  RRDBString.cs
RR7Unpacker/: Program.cs  RR7Unpacker.cs  RR7Unpacker.csproj  RRDecompressor.cs
RR7Unpacker/TOC/: RR7ContainerDescriptor.cs  (+2 more)
RRUnpacker/: Program.cs  RR7Patcher.cs  RRConsts.cs  RRContainerDescriptor.cs  RRDecompressor.cs  RRFileDescriptor.cs  RRUnpacker.cs  RRUnpacker.csproj  XEX2.cs
RRUnpacker/Decompressors/: RRLZDecompressor.cs
RRUnpacker/Entities/: RRContainerDescriptor.cs  RRFileDescriptor.cs
RRUnpacker/Headers/: DolHeader.cs  U8Archive.cs  XEX2.cs
RRUnpacker/Properties/: launchSettings.json
RRUnpacker/RR6/: RR6Unpacker.cs
RRUnpacker/RR6/TOC/: RR6ContainerDescriptor.cs  RR6FileDescriptor.cs  RR6TableOfContents.cs
RRUnpacker/RR7/: RR7Unpacker.cs
RRUnpacker/RR7/TOC/: RR7ContainerDescriptor.cs  RR7FileDescriptor.cs  RR7TableOfContents.cs
RRUnpacker/RRN/: RRNUnpacker.cs
RRUnpacker/RRN/TOC/: RRNContainerDescriptor.cs  RRNFileDescriptor.cs  RRNTableOfContents.cs
RRUnpacker/TOC/: GoVacationNXTableOfContents.cs  GoVacationWiiTableOfContents.cs  ITableOfContents.cs  RR6TableOfContents.cs  RR7TableOfContents.cs  RRETableOfContents.cs  RRNTableOfContents.cs  RRPTableOfContents.cs  RRacingGCTableOfContents.cs  RRacingPS2TableOfContents.cs  WeSkiAndSnowboardTableOfContents.cs
RRUnpacker/TOC/FileNames/: SGVEAF_container_names.txt  SGVEAF_file_names.txt  SGVEAF_proto_container_names.txt  SGVEAF_proto_file_names.txt  SGVPAF_container_names.txt  SGVPAF_file_names.txt
